# spring-boot-jdbi3

./: README.md  pom.xml
src/main/java/com/example/springbootjdbi3/: SpringBootJdbi3Application.java
src/main/java/com/example/springbootjdbi3/configuration/: DatabaseConfiguration.java
src/main/java/com/example/springbootjdbi3/controller/: AuthorController.java  BookController.java
src/main/java/com/example/springbootjdbi3/entities/: Author.java  Book.java
src/main/java/com/example/springbootjdbi3/exception/: DataNotFoundException.java
src/main/java/com/example/springbootjdbi3/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/springbootjdbi3/service/: AuthorService.java  BookService.java
src/main/java/com/example/springbootjdbi3/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/springbootjdbi3/: SpringBootJdbi3ApplicationTests.java
